#######################################################################
###########################   DATABASE   ##############################
#######################################################################

MONGO_CONNECTION_STRING=mongodb://127.0.0.1/my_database

#######################################################################
###########################  BACKEND  #################################
#######################################################################

PORT=8080
ERROR_TIMESTAMP_FORMAT=MMMM Do YYYY, h:mm:ss a