#######################################################################
###########################   DATABASE   ##############################
#######################################################################

MONGO_CONNECTION_STRING=

#######################################################################
###########################  BACKEND  #################################
#######################################################################

PORT=
